# Blogify

./: Blogify.sln
Blogify/: Blogify.csproj  HttpRequestExtentions.cs  Program.cs  appsettings.json
Blogify/Controllers/: AutorizationController.cs  BlogController.cs  HomeController.cs  UserController.cs
Blogify/Identity/DataAccess/: UserContext.cs
Blogify/Identity/Interfaces/: IUserRepository.cs
Blogify/Identity/Migrations/: 20230804110910_Initial.Designer.cs  20230804110910_Initial.cs  UserContextModelSnapshot.cs
Blogify/Identity/Models/: InputModel.cs
Blogify/Identity/Objects/: Role.cs  User.cs
Blogify/Identity/Objects/Managers/: BlogifySignInManager.cs  BlogifyUserManager.cs  IUserManager.cs
Blogify/Identity/Repositories/: UserRepository.cs
Blogify/Models/: ErrorViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  PostInputModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserInputModel.cs  UserViewModel.cs
Blogify/Properties/: launchSettings.json
Blogify/Views/: _ViewImports.cshtml
Blogify/Views/Autorization/: Login.cshtml  Register.cshtml
Blogify/Views/Blog/: Index.cshtml
Blogify/Views/Home/: Index.cshtml
Blogify/Views/Shared/: _FeedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml  _PostPreview.cshtml  _SearchTemplate.cshtml
Blogify/Views/User/: CreatePost.cshtml  EditProfile.cshtml  Index.cshtml  NoPosts.cshtml
Blogify/wwwroot/css/: create-post.css  feed.css  home-index.css  login.css  profile.css  site.css
Blogify/wwwroot/js/: site.js
MyBlogLibrary/: MyBlogLibrary.csproj  StringExtentions.cs  Transliteration.cs
MyBlogLibrary/DataAccess/: BlogContext.cs
MyBlogLibrary/Interfaces/: IBlogRepository.cs
MyBlogLibrary/Migrations/: 20230123122925_CreateDB.Designer.cs  20230123122925_CreateDB.cs  20230126144039_DeleteDescriptionFromTagAndCategory.Designer.cs  20230126144039_DeleteDescriptionFromTagAndCategory.cs  20230126145154_DeleteCategoryIdFromPosts.Designer.cs  20230126145154_DeleteCategoryIdFromPosts.cs  20230201162310_DeleteCategory.Designer.cs  20230201162310_DeleteCategory.cs  20230201162614_AddTextToPost.Designer.cs  20230201162614_AddTextToPost.cs  20230201163736_DeleteShortDesc.Designer.cs  20230201163736_DeleteShortDesc.cs  20230427095749_DeleteMeta.Designer.cs  20230427095749_DeleteMeta.cs  MyBlogContextModelSnapshot.cs
MyBlogLibrary/Objects/: Post.cs  Tag.cs
MyBlogLibrary/Repositories/: BlogRepository.cs
lib.Blog/: Data.cs  lib.Blog.csproj
lib.Blog/DataAccess/: AppDbContext.cs  BlogContext.cs  IContext.cs  UserContext.cs
lib.Blog/Interfaces/: IBlogRepository.cs  IUserRepository.cs
lib.Blog/Migrations/: 20230728173251_Initial.Designer.cs  20230728173251_Initial.cs  20230805200108_Initial.Designer.cs  20230805200108_Initial.cs  20230805200439_NotNull.Designer.cs  20230805200439_NotNull.cs  20230806153305_Initial.Designer.cs  20230806153305_Initial.cs  20230806173856_Initial.Designer.cs  20230806173856_Initial.cs  20230829143627_EditFields.Designer.cs  20230829143627_EditFields.cs  AppDbContextModelSnapshot.cs  BlogContextModelSnapshot.cs  UserContextModelSnapshot.cs
lib.Blog/Objects/: AppUser.cs  Post.cs  Tag.cs  User.cs
lib.Blog/Repositories/: BlogRepository.cs  UserRepository.cs
lib.Extensions/: StringExtentions.cs  TagValidationAttribute.cs  Transliteration.cs
lib.Extentions/: MaxLengthForEach.cs  StringExtentions.cs  Transliteration.cs  lib.Extentions.csproj
